events {}

http {
    #include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;
    #log_format custom '$remote_addr - $remote_user [$time_local] '
    #                  '"$request" $status $body_bytes_sent '
    #                  '"$http_referer" "$http_user_agent" '
    #                  '"$upstream_addr" "$upstream_status"';
    #access_log /var/log/nginx/access.log custom;

    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            #try_files $uri $uri/ /index.html;
        }
        location /api {
            #resolver 127.0.0.11;
            proxy_pass http://ecs-backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #access_log /var/log/nginx/api_access.log custom;
            #error_log /var/log/nginx/api_error.log debug;
        }
    }
}